def dichotomie(tableau, cible):
    debut = ...
    fin = ...
    while debut <= fin:
        milieu = ...
        if cible == ...:
            return ...
        if cible > ...:
            debut = ...
        else:
            fin = ...
    return ...


# Tests
assert dichotomie([1, 2, 3, 4], 2)
assert dichotomie([1, 2, 3, 4], 1)
assert dichotomie([1, 2, 3, 4], 4)
assert not dichotomie([1, 2, 3, 4], 0)
assert not dichotomie([1, 2, 3, 4], 5)
assert dichotomie([1], 1)
