# Tests de l'énoncé

assert degrade((150, 80, 120), (230, 20, 160), 3) == [(150, 80, 120), (170, 65, 130), (190, 50, 140), (210, 35, 150), (230, 20, 160)], "Échec exemple 1"
assert degrade((10, 100, 220), (102, 200, 178), 4) == [(10, 100, 220), (29, 120, 212), (48, 140, 204), (66, 160, 196), (84, 180, 187), (102, 200, 178)], "Échec exemple 2"

# Autres tests

assert degrade((185, 171, 84), (241, 217, 90), 2) == [(185, 171, 84), (204, 187, 86), (223, 202, 88), (241, 217, 90)]
assert degrade((227, 54, 175), (208, 241, 58), 5) == [(227, 54, 175), (224, 86, 156), (221, 117, 137), (218, 148, 118), (215, 179, 98), (212, 210, 78), (208, 241, 58)]
